
## TODO Hier pfad zu euerer DB setzen -> ~/tmp/ ersetzen
spring.datasource.url=jdbc:h2:~/tmp/account;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

server.port = 8090

## Hibernate Properties
# The dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
